{
  "name": "fox-toolkit",
  "version": "1.6.57",
  "port-version": 1,
  "description": " C++ based Toolkit for developing Graphical User Interfaces easily and effectively",
  "homepage": "http://www.fox-toolkit.org/",
  "license": "LGPL-3.0-or-later",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    {
      "name": "vcpkg-pkgconfig-get-modules",
      "host": true
    },	
    "zlib",
    "libpng",
    "bzip2",
	"freetype",
    {
        "name": "tiff",
        "default-features": false
    },
	"libwebp",
	"openjpeg",
	"opengl-registry",
	"libepoxy",
    {
      "name": "pkgconf",
      "host": true
    }
  ]
}
